SET 3
STORE 11
JUMP 10 [proc_finish]
LOADI 8
STORE 10
LOADI 9
STOREI 8
LOAD 10
STOREI 9
JUMPI 12
SET 13
STORE 18
JUMP 58 [proc_finish]
LOADI 13
STORE 16
LOADI 14
STORE 17
LOAD 17
STORE 1
SET 0
STORE 2
LOAD 1 [NEQ]
SUB 2
JPOS 28
LOAD 2
SUB 1
JPOS 28
JUMP 55 [JFINISH_COND]
LOAD 16
STORE 1
LOAD 17
STORE 2
LOAD 1 [GEQ]
SUB 2
JPOS 39
LOAD 2
SUB 1
JZERO 39
JUMP 47 [JFINISH_COND]
LOAD 16
STORE 1
LOAD 17
STORE 2
LOAD 1
SUB 2
STORE 16
JUMP 54
SET 16
STORE 8
SET 17
STORE 9
SET 54
STORE 12
JUMPI 11
JUMP 17
LOAD 16
STOREI 15
JUMPI 19
GET 20
GET 21
GET 22
GET 23
SET 20
STORE 13
SET 21
STORE 14
SET 24
STORE 15
SET 71
STORE 19
JUMPI 18
SET 22
STORE 13
SET 23
STORE 14
SET 25
STORE 15
SET 80
STORE 19
JUMPI 18
SET 24
STORE 13
SET 25
STORE 14
SET 26
STORE 15
SET 89
STORE 19
JUMPI 18
PUT 26
HALT
