SET 3
STORE 11
JUMP 53 [proc_finish]
SET 0
STORE 10
LOAD 10
STORE 1
SET 5
STORE 2
LOAD 2 [LE]
SUB 1
JPOS 13
JUMP 50 [JFINISH_COND]
LOAD 10
STORE 1
SET 0
STORE 2
LOAD 1 [EQ]
SUB 2
JZERO 21
JUMP 27
LOAD 2
SUB 1
JZERO 25
JUMP 27 [JFINISH_COND]
SET 5
STORE 9
LOAD 10
STORE 1
SET 0
STORE 2
LOAD 1 [GE]
SUB 2
JPOS 35
JUMP 42 [JFINISH_COND]
SET 5
STORE 2
LOAD 9
STORE 1
LOAD 1
ADD 2
STORE 9
SET 1
STORE 2
LOAD 10
STORE 1
LOAD 1
ADD 2
STORE 10
JUMP 5
LOAD 9
STOREI 8
JUMPI 12
SET 13
STORE 8
SET 58
STORE 12
JUMPI 11
PUT 13
HALT
